{
  "name": "virtualvault",
  "proxy": "http://localhost:5000",
  "version": "1.0.0",
  "description": "MERN gaming online shopping app",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seeder",
    "data:destroy": "node backend/seeder -d",
    "lint": "eslint backend",
    "lint:fix": "eslint backend --fix",
    "format": "prettier --write \"**/*.+(js|jsx|json|css|md)\" --config ./.prettierrc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NabeelAhmed-090/Virtual-Vault.git"
  },
  "author": "Nabeel Ahmed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NabeelAhmed-090/Virtual-Vault/issues"
  },
  "homepage": "https://github.com/NabeelAhmed-090/Virtual-Vault#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.36.2",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "loader": "^2.1.1",
    "mongoose": "^7.0.3",
    "multer": "^1.4.5-lts.1",
    "stripe": "^12.5.0"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8"
  }
}
